# Noteit

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/satwik/noteit/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: app_icon_foreground.xml  ic_launcher_foreground.xml  ic_tag.xml  new_app_logo.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/debug/res/values/: app_icon_background.xml  new_app_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satwik/noteit/model/: Convertors.kt  NotesDao.kt  NotesDatabase.kt  NotesEntity.kt
app/src/main/java/com/satwik/noteit/repository/: MainRepository.kt
app/src/main/java/com/satwik/noteit/service/: MyFirebaseMessagingService.kt  PushMessagingService.kt
app/src/main/java/com/satwik/noteit/utils/: CalendarUtil.kt  CardTitleSetter.kt  KeyboardUtil.kt
app/src/main/java/com/satwik/noteit/view/activities/: CreateActivity.kt  MainActivity.kt
app/src/main/java/com/satwik/noteit/view/adapter/: MyNotesAdapter.kt
app/src/main/java/com/satwik/noteit/view/custom/: NoteitAlertDialog.kt
app/src/main/java/com/satwik/noteit/view/fragments/: CreateNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt  LikedFragment.kt  SettingsFragment.kt  TagBottomSheetFragment.kt  TrashFragment.kt  ViewNoteFragment.kt
app/src/main/java/com/satwik/noteit/viewmodel/: MainViewModel.kt
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: bottom_gradient.xml  bottom_nav_selectorbar.xml  bottom_navbar_bg.xml  bottomsheet_bg.xml  card_bg.xml  caretcircleleft.xml  check.xml  checkcircle.xml  color_cursor.xml  custom_cursor.xml  dialog_bg.xml  floating_action_button.xml  heart.xml  homefragment_illustration.xml  ic_baseline_placeholder.xml  ic_bottmnav_settings.xml  ic_bottomnav_home.xml  ic_bottomnav_myaccount.xml  ic_bottomnav_trash.xml  ic_btn_edit.xml  ic_btn_menu.xml  ic_caret_left.xml  ic_checkmark.xml  ic_fab_icon.xml  ic_launcher_foreground.xml  ic_searchbar_icon.xml  ic_textbar.xml  ic_trash.xml  searchbar.xml  searchbar_bg.xml  searchbar_bg_default.xml  searchbar_bg_focused.xml  selector.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_ic_notification.xml
app/src/main/res/font/: manrope_extrabold.xml  manrope_light.xml  manrope_medium.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  cardlayout_large.xml  cardlayout_small.xml  fragment_bottom_sheet.xml  fragment_create_note.xml  fragment_edit_note.xml  fragment_home.xml  fragment_liked.xml  fragment_settings.xml  fragment_tag_bottom_sheet.xml  fragment_trash.xml  fragment_view_note.xml  largecardview.xml  modal_dialog.xml  tags_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  createnote_fragment_toolbar_menu.xml  editnote_fragment_menu.xml  editnote_fragment_toolbar_menu.xml  viewnote_fragment_toolbar_menu.xml
app/src/main/res/navigation/: bottom_navgraph.xml  navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  styles.xml  themes.xml
app/src/test/java/com/satwik/noteit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
