<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Confirm"
        android:id="@+id/createnote_toolbar_options_confirm"
        android:icon="@drawable/check"
        app:showAsAction="ifRoom"
        />
</menu>