<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <FrameLayout
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/card_bg" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/manrope_bold"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="13dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/manrope_light"
            android:text="TextView"
            android:textColor="#80FFFFFF"
            android:textSize="13sp" />
    </FrameLayout>
</FrameLayout>