<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homefragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myNotesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="10dp"
        android:paddingStart="16dp"
        android:layout_marginTop="16dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <TextView
        android:id="@+id/textView"
        style="@style/fragmentTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <com.google.android.material.search.SearchBar
    android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    android:hint="Search your notes here"
    android:textAppearance="@style/SearchBarText"
    app:navigationIcon="@drawable/ic_searchbar_icon"
    android:backgroundTint="@color/white10">

</com.google.android.material.search.SearchBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="38dp"
        android:background="@color/white"
        android:backgroundTint="@color/crimson_blue"
        android:outlineSpotShadowColor="@color/crimson_blue"
        app:borderWidth="0dp"
        app:elevation="15dp"
        app:fabCustomSize="65dp"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/myNotesRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/myNotesRecyclerView"
        app:maxImageSize="33dp"
        app:srcCompat="@drawable/ic_fab_icon"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />




</androidx.constraintlayout.widget.ConstraintLayout>