<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homefragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myNotesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="10dp"
        android:paddingStart="16dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        style="@style/fragmentTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/searchbar_bg"
        android:drawableStart="@drawable/ic_searchbar_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:textSize="15sp"
        android:hint="Search your notes"
        android:textCursorDrawable="@drawable/color_cursor"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="38dp"
        android:background="@color/white"
        android:backgroundTint="@color/crimson_blue"
        android:outlineSpotShadowColor="@color/crimson_blue"
        app:borderWidth="0dp"
        app:elevation="15dp"
        app:fabCustomSize="65dp"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="33dp"
        app:srcCompat="@drawable/ic_fab_icon"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView_illustration"
        android:layout_width="217dp"
        android:layout_height="225dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView_Instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/homefragment_illustration" />

    <TextView
        android:id="@+id/textView_Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="272dp"
        android:fontFamily="@font/manrope"
        android:text="Click on + to create note"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>