<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editText_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/transparent"
        android:fontFamily="@font/manrope_medium"
        android:gravity="start"
        android:hint="@string/placeholderText_editTextContent"
        android:importantForAutofill="no"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textSize="@dimen/note_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativelayout"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/editText_heading"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="16dp"
        android:background="@color/transparent"
        android:fontFamily="@font/manrope_semibold"
        android:hint="@string/hint_editTextHeading"
        android:textAlignment="textStart"
        android:textSize="@dimen/note_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:importantForAutofill="no"
        tools:ignore="TextFields" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_createnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/createnote_fragment_toolbar_menu"
        android:paddingEnd="8dp"
        app:navigationIcon="@drawable/ic_caret_left"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_heading">

        <TextView
            android:id="@+id/textView_dateandtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/placeholderText_textView_dateAndTime"
            android:textColor="?colorOnSecondary"
            android:gravity="start"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/placeholderText_textView_counter"
            android:gravity="start"
            android:textColor="?colorOnSecondary"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>