<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bottomsheet_bg"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start | center"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/manrope"
            android:text="Add Tags"
            android:textSize="17sp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:icon="@drawable/ic_checkmark"
            app:iconSize="35dp" />

    </FrameLayout>

    <!--Chip Group-->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

    </com.google.android.material.chip.ChipGroup>


    <!-- Custom EditText -->
    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup">


        <EditText
            android:id="@+id/et_create_new_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/searchbar_bg"
            android:fontFamily="@font/manrope"
            android:hint="Create a new tag"
            android:paddingStart="15dp"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="17sp"
            android:maxLines="1"
            tools:ignore="RtlSymmetry"
            tools:layout_editor_absoluteY="252dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create_new_tag"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:backgroundTint="@color/mirage"
            app:icon="@drawable/ic_fab_icon"
            app:iconSize="20dp" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>