<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.NoteIt.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/largeCard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/manrope_bold"
        android:text="Title"
        android:textColor="?colorOnSurface"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/largeCard_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="30dp"
        android:ellipsize="end"
        android:maxLines="9"
        android:fontFamily="@font/manrope_light"
        android:text="Content"
        android:textColor="?colorOnSurfaceVariant"
        android:textSize="13sp"
        tools:ignore="HardcodedText" />

    <!--

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:backgroundTint="@color/secondary_greyblue"
        app:cardCornerRadius="5dp"
        app:strokeColor="?colorOnSurfaceVariant"
        app:strokeWidth="0.6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/manrope"
            android:text="None"
            android:textColor="?colorOnSurfaceVariant"
            android:textSize="10dp" />

    </com.google.android.material.card.MaterialCardView>

    -->

    <TextView
        android:id="@+id/largeCard_lastEditedDateAndMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:fontFamily="@font/manrope"
        android:gravity="bottom"
        android:text="6 Dec"
        android:textColor="?colorOnSurfaceVariant"
        android:textSize="10sp"
        tools:ignore="HardcodedText,SmallSp"/>

</com.google.android.material.card.MaterialCardView>

