<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:padding="20dp">

    <!--Action buttons-->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="340dp"
        android:layout_height="22dp"
        android:fontFamily="@font/manrope_bold"
        android:text="Title"
        android:textColor="?colorOnSurface"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="340dp"
        android:layout_height="21dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/manrope"
        android:text="Message"
        android:textColor="?colorOnSurfaceVariant"
        android:textAlignment="viewStart"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <Button
        android:id="@+id/btnPositive"
        style="@style/Widget.NoteIt.Button"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="31dp"
        android:text="Positive"
        app:layout_constraintEnd_toStartOf="@+id/btnNegative"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

    <Button
        android:id="@+id/btnNegative"
        style="@style/Widget.NoteIt.Button"
        android:backgroundTint="?colorPrimaryVariant"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginStart="33dp"
        android:layout_marginTop="26dp"
        android:textColor="?colorOnPrimaryFixedVariant"
        android:text="Negative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPositive"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage" />


</androidx.constraintlayout.widget.ConstraintLayout>